{
  "name": "test-setup",
  "version": "0.0.1",
  "description": "Testing setup experiments for fuix library and Karma test runner.",
  "main": "index.js",
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinrossil/test-setup.git"
  },
  "keywords": [
    "Test",
    "fuix",
    "karma"
  ],
  "author": "Martin Rossil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinrossil/test-setup/issues"
  },
  "homepage": "https://github.com/martinrossil/test-setup#readme",
  "dependencies": {
    "fuix": "^0.1.3"
  },
  "devDependencies": {
    "@vitest/ui": "^0.9.1",
    "c8": "^7.11.0",
    "happy-dom": "^2.55.0",
    "jsdom": "^19.0.0",
    "vite": "^2.9.1",
    "vitest": "^0.9.1"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
