{
  "name": "test-setup",
  "version": "0.0.1",
  "description": "Testing setup experiments for fuix library and Karma test runner.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "web-test-runner \"src/**/*.test.ts\" --node-resolve",
    "test:coverage": "web-test-runner \"src/**/*.test.ts\" --node-resolve --coverage",
    "test:watch": "web-test-runner \"src/**/*.test.ts\" --node-resolve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinrossil/test-setup.git"
  },
  "keywords": [
    "Test",
    "fuix",
    "karma"
  ],
  "author": "Martin Rossil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinrossil/test-setup/issues"
  },
  "homepage": "https://github.com/martinrossil/test-setup#readme",
  "dependencies": {
    "fuix": "^0.1.3"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.3",
    "@types/mocha": "^9.1.0",
    "@web/dev-server-esbuild": "^0.3.0",
    "@web/test-runner": "^0.13.27",
    "@web/test-runner-commands": "^0.6.1",
    "chai": "npm:@esm-bundle/chai@^4.3.4-fix.0"
  }
}
